{
  "name": "relay",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "test": "bun --filter '*' test",
    "typecheck": "bun --filter '*' typecheck"
  }
}
